# spring-boot-learning

./: README.md
spring-boot-activemq/: README.md  pom.xml
spring-boot-activemq/src/main/java/com/shaozj/activemq/: ActiveMqApplication.java
spring-boot-activemq/src/main/resources/: application.yml
spring-boot-activemq/src/test/java/com/shaozj/test/: ActiveMqTest.java  BaseTest.java
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/shaozj/async/: ApplicationStart.java  package-info.java
spring-boot-async/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis-mq/: pom.xml
spring-boot-redis-mq/src/main/java/com/shaozj/redismq/: StartApplication.java  package-info.java
spring-boot-redis-mq/src/main/resources/: application.yml
spring-boot-redis/src/main/java/com/shaozj/redis/: StartApplication.java  package-info.java
spring-boot-redis/src/main/resources/: application.properties  redis.properties
spring-boot-redisson/: pom.xml
spring-boot-redisson/src/main/java/com/shaozj/redisson/: ServerApplication.java  package-info.java
spring-boot-redisson/src/main/resources/: application-dev.properties
spring-boot-shiro-jwt/: pom.xml
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/: ServerApplication.java  package-info.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/bean/: Result.java  ResultGenerator.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/config/: ShiroConfig.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/controller/: PublicController.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/eums/: ResultEnum.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/exception/: ShiroAuthException.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/exception/handler/: GlobalExceptionHandler.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/model/: Role.java  User.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/realm/: ShiroRealm.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/repository/: IUserRepository.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/service/: IUserService.java
spring-boot-shiro-jwt/src/main/java/com/shaozj/shiro/service/impl/: UserServiceImpl.java
spring-boot-socketio/: README.md  pom.xml
spring-boot-socketio-redission/: pom.xml
spring-boot-socketio-redission/src/main/java/com/shaozj/socketio/: ServerApplication.java
spring-boot-socketio-redission/src/main/resources/: application.properties
spring-boot-socketio-redission/src/main/resources/templates/: chat1.html  chat2.html
spring-boot-socketio/src/main/java/com/shaozj/socketio/: ServerApplication.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/bean/: MessageInfo.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/common/: SocketServerRunner.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/config/: SocketConfig.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/config/properties/: RedisProperties.java  SoketProperties.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/controller/: TestController.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/handler/: MessageEventHandler.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/model/: ChatMessage.java  ClientInfo.java  LoginRequest.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/repository/: ClientInfoRepository.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/service/: ISocketIOService.java
spring-boot-socketio/src/main/java/com/shaozj/socketio/service/impl/: SocketIOServiceImpl.java
spring-boot-socketio/src/main/resources/: application.properties
spring-boot-socketio/src/main/resources/templates/: chat1.html  chat2.html  index.html  index2.html
spring-boot-socketio/src/test/java/com/shaozj/socketio/client/: SocketClient.java
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/java/com/shaozj/validation/: ServerApplication.java
spring-boot-validation/src/main/resources/: application.properties
(+40 files in other folders)
