#########Redis基础配置############
#宿主机IP
spring.redis.host=192.168.6.89
#端口号
spring.redis.port=6379
# 数据库设置
spring.redis.database=0
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#最大空闲数  
spring.redis.pool.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#spring.redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
spring.redis.pool.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
spring.redis.pool.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
spring.redis.pool.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
spring.redis.pool.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
spring.redis.pool.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
spring.redis.pool.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
spring.redis.pool.testWhileIdle=true  