server.port=9001

shaozj.socket-port = 9099
#Ping消息间隔（毫秒）
shaozj.ping-interval= 60000
#Ping消息超时时间（毫秒）
shaozj.ping-timeout=180000

#配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.checkTemplateLocation=false
spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
